#spring.datasource.url=jdbc:mysql://localhost:3306/foodDB?autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:postgresql://ec2-174-129-33-201.compute-1.amazonaws.com:5432/dfr0vsk8gcqrdj
spring.datasource.username=eqonoaxaucplso
spring.datasource.password=890cd29261e76da09c48c33194d6a0ad2d8913dbaed2f9160b0fe88fe8ddc092
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.username = zoologicalfooding@gmail.com
spring.mail.password = 
spring.mail.host = smtp.gmail.com
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.smtp.ssl.enable=false
spring.mail.port = 587